#real
#lt_x=510
#lt_y=77


#aliyun windows server 2012 (1920*1080)
lt_x=510
lt_y=55

#home edge wangzheguilai
#lt_x=510
#lt_y=77

leftTopColorR=25
leftTopColorG=31
leftTopColorB=43
leftTopColorOffset_10_10_R=18
leftTopColorOffset_10_10_G=33
leftTopColorOffset_10_10_B=62

flashWidth=900
flashHeight=700

flashStatusRegionX=447
flashStatusRegionY=259
flashStatusRegionWidth=152
flashStatusRegionHeight=46
#
vCodeConfirmButtonX=555
vCodeConfirmButtonY=510

vCodeCancelButtonX=700
vCodeCancelButtonY=500

vCodeRegionX=737
vCodeRegionY=397
vCodeRegionWidth=107
vCodeRegionHeight=28
#
vCodeInputX=655
vCodeInputY=410

vCodeRefreshButtonX=800
vCodeRefreshButtonY=407
#
addMoneyInputX=687
addMoneyInputY=326
#
addMoneyButtonX=800
addMoneyButtonY=324
#
bidButtonX=800
bidButtonY=430

notificationRegionX=450
notificationRegionY=325
notificationRegionWidth=400
notificationRegionHeight=100

rebidConfirmButtonX=663
rebidConfirmButtonY=490

reEnterVCodeConfirmButtonX=663
reEnterVCodeConfirmButtonY=490

vCodeRequestTooOftenConfirmButtonX=700
vCodeRequestTooOftenConfirmButtonY=495

#real
lowestDealRegionX=151
lowestDealRegionY=419
lowestDealRegionWidth=43
lowestDealRegionHeight=13

#wangzheguilai
#lowestDealRegionX=152
#lowestDealRegionY=396
#lowestDealRegionWidth=42
#lowestDealRegionHeight=13



usernameInputX=600
usernameInputY=234

passwordInputX=600
passwordInputY=305

loginButtonX=660
loginButtonY=375

add300ButtonX=650
add300ButtonY=394
