username=12345678
password=123456

addMoneyRange=600

vCodeConfirmTimeHour=11
vCodeConfirmTimeMinute=29

vCodeConfirmTimeSecond=53
addMoneyTimeSecond=50
latestBidTimeSecond=55

teftTopColorR=25
teftTopColorG=31
teftTopColorB=43
teftTopColorOffset_10_10_R=18
teftTopColorOffset_10_10_G=33
teftTopColorOffset_10_10_B=62

lt_x=510
lt_y=55
