#Updated
#Thu May 19 17:14:47 CST 2016
bidTimeHour=17
addMoneyTimeSecond=46
exitTimeMinute=16
startBid=82800
username=username
addMoneyRange=600
latestBidTimeSecond=53
firstBidConfirmVCodeSecond=38
exitTimeHour=17
vCodeConfirmTimeSecond=52
firstBidSecond=30
bidDiff=300
semiAuto=true
startTimeSecond=0
bidTimeMinute=15
password=password
