username=53187640
password=1388

semiAuto=true


# -1 indicates current time
bidTimeHour=11
bidTimeMinute=29

exitTimeHour=11
exitTimeMinute=30
startBid=80600

#startTimeHour=-1
#startTimeMinute=28
startTimeSecond=0

firstBidSecond=34
firstBidConfirmVCodeSecond=42

addMoneyTimeSecond=46
addMoneyRange=700

vCodeConfirmTimeSecond=54
latestBidTimeSecond=55
bidDiff=300