username=53187640
password=1388

semiAuto=true
#real
#lt_x=510
#lt_y=77

#home edge wangzheguilai
lt_x=510
lt_y=77
#aliyun windows server 2012 (1920*1080)
#lt_x=510
#lt_y=55

# -1 indicates current time
bidTimeHour=1
bidTimeMinute=19

exitTimeHour=1
exitTimeMinute=20
startBid=80700

#startTimeHour=-1
#startTimeMinute=28
startTimeSecond=0

addMoneyTimeSecond=46
addMoneyRange=700

vCodeConfirmTimeSecond=53
latestBidTimeSecond=56
bidDiff=300



leftTopColorR=25
leftTopColorG=31
leftTopColorB=43
leftTopColorOffset_10_10_R=18
leftTopColorOffset_10_10_G=33
leftTopColorOffset_10_10_B=62

flashWidth=900
flashHeight=700

flashRightPartX=447
flashRightPartY=233
flashRightPartWidth=152
flashRightPartHeight=46

vCodeConfirmButtonX=555
vCodeConfirmButtonY=469

vCodeCancelButtonX=700
vCodeCancelButtonY=469

vCodeRegionX=737
vCodeRegionY=367
vCodeRegionWidth=107
vCodeRegionHeight=28

vCodeInputX=655
vCodeInputY=380

vCodeRefreshButtonX=800
vCodeRefreshButtonY=377

addMoneyInputX=687
addMoneyInputY=296

addMoneyButtonX=800
addMoneyButtonY=294

bidButtonX=800
bidButtonY=401

notificationRegionX=450
notificationRegionY=295
notificationRegionWidth=400
notificationRegionHeight=100

rebidConfirmButtonX=663
rebidConfirmButtonY=460

reEnterVCodeConfirmButtonX=663
reEnterVCodeConfirmButtonY=460

vCodeRequestTooOftenConfirmButtonX=700
vCodeRequestTooOftenConfirmButtonY=465

#real
#lowestDealRegionX=151
#lowestDealRegionY=391
#lowestDealRegionWidth=43
#lowestDealRegionHeight=13

#wangzheguilai
lowestDealRegionX=152
lowestDealRegionY=396
lowestDealRegionWidth=42
lowestDealRegionHeight=13



usernameInputX=600
usernameInputY=204

passwordInputX=600
passwordInputY=275

loginButtonX=660
loginButtonY=345

add300ButtonX=650
add300ButtonY=364


