username=53187640
password=1388

semiAuto=true


# -1 indicates current time
bidTimeHour=-1
bidTimeMinute=36

exitTimeHour=-1
exitTimeMinute=-1
startBid=80600

#startTimeHour=-1
#startTimeMinute=28
startTimeSecond=0

firstBidSecond=35
firstBidConfirmVCodeSecond=42

addMoneyTimeSecond=45
addMoneyRange=700

vCodeConfirmTimeSecond=53
latestBidTimeSecond=56
bidDiff=300