username=12345678
password=123456

addMoneyRange=600

vCodeConfirmTimeHour=11
vCodeConfirmTimeMinute=29

vCodeConfirmTimeSecond=53
addMoneyTimeSecond=50
latestBidTimeSecond=55

teftTopColorR=25
teftTopColorG=31
teftTopColorB=43
teftTopColorOffset_10_10_R=18
teftTopColorOffset_10_10_G=33
teftTopColorOffset_10_10_B=62

lt_x=510
lt_y=55
flashWidth=900
flashHeight=700

flashRightPartX=427
flashRightPartY=148
flashRightPartWidth=300
flashRightPartHeight=386

vCodeConfirmButtonX=555
vCodeConfirmButtonY=465

vCodeCancelButtonX=700
vCodeCancelButtonY=465

vCodeRegionX=747
vCodeRegionY=365
vCodeRegionWidth=105
vCodeRegionHeight=28

vCodeInputX=660
vCodeInputY=380

vCodeRefreshButtonX=800
vCodeRefreshButtonY=375

addMoneyInputX=690
addMoneyInputY=298

addMoneyButtonX=800
addMoneyButtonY=296

bidButtonX=800
bidButtonY=400

notificationRegionX=450
notificationRegionY=295
notificationRegionWidth=400
notificationRegionHeight=100

rebidConfirmButtonX=663
rebidConfirmButtonY=460

reEnterVCodeConfirmButtonX=663
reEnterVCodeConfirmButtonY=460

vCodeRequestTooOftenConfirmButtonX=700
vCodeRequestTooOftenConfirmButtonY=465

lowestDealRegionX=640
lowestDealRegionY=245
lowestDealRegionWidth=55
lowestDealRegionHeight=23

usernameInputX=600
usernameInputY=204

passwordInputX=600
passwordInputY=275

loginButtonX=660
loginButtonY=345

add300ButtonX=650
add300ButtonY=363

