addMoneyRange=600
vCodeConfirmTimeHour=11
vCodeConfirmTimeMinute=29
vCodeConfirmTimeSecond=53
addMoneyTimeSecond=50
teftTopColorR=25
teftTopColorG=31
teftTopColorB=43
teftTopColorOffset_10_10_R=18
teftTopColorOffset_10_10_G=33
teftTopColorOffset_10_10_B=62
latestBidTimeSecond=55
username=12345678
password=123456