username=53187640
password=1388

semiAuto=true


# -1 indicates current time
bidTimeHour=-1
bidTimeMinute=-1

exitTimeHour=-1
exitTimeMinute=-1
startBid=80600

#startTimeHour=-1
#startTimeMinute=28
startTimeSecond=0

firstBidSecond=30
firstBidConfirmVCodeSecond=36

addMoneyTimeSecond=46
addMoneyRange=700

vCodeConfirmTimeSecond=52
latestBidTimeSecond=53
bidDiff=300